version: '3.4'
services:
    nginx_dev_staging:
      image: nginx:latest
      restart: always
      tty: true
      ports:
        - "80:80"
        - "443:443"
      volumes:
        - ./nginx.conf:/etc/nginx/conf.d/default.conf
        - /home/ubuntu/crt_volumes:/etc/nginx/crt
      networks:
        - microservices_dev
        - microservices_staging

networks:
  microservices_dev:
  microservices_staging:
    
volumes:
  crt_volumes:
    external: true

