---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-mailbot
  namespace: hyly-prod
spec:
  encryptedData:
    OPENAI_API_KEY: AgDUKZ8R+A6Vd3tV9HQQei6fHgBV47VPfFvBee+I/7EdRztDG8bW3gu41TLNFE3LhOdirohY2X5lHhFEbe4NVtLfysJQrQui+sV8CJ7Kb7i9wr+////VJHX1AfVbc3+RekGs5kobiBNJ8Jpeqr90nGdCjsGTtjt4QghHBMS6uDZGzizv5d5/hd6a7cxhAkAhZpb6e0LNlJ9sIWbFXqV+cbD3b0LtXZ738KzPfRFdFq3tjNjgzfL0kMzF4HT6mWw12Awlf3QdMIrOahg8PUu2dGP7EsGpGMrSO2TmWaTrYc1vAF4Rmloz69eZ28GFUrfpfIilNJEN0YCp+XQcDYJUGYTqBDatRP8XPnKNoDZkXpWP7AVuWfKAWaCmhTEhSsGEESihBQp24zVyWwQioPmc+6jX7+X+aDQI2uy7G1GIjr2ywTUK8j4yZzHYXUAblFbMqcFKwMwOmtAigT1IXy3C9U6D4q/9kNfu/a4iKtofjK7PVi8VsY/8K5MMyy7vW/jv2YNd6+jpcoGF+8ej3O2N/+6EC1J8mUYFhLb4ymEODBMyhAHq+/8tuMtecoWh4aXc7iqeDWr6QC4vOxnguwGAhKslOHxBqpwrtHP1ZwpmiL5Pmpkf7PcPl64JVvvQPhpSxnQKOOSnk/4s4LCDBbPanYhhW9Z4vJQZHUHLnqlLevV7WJ+u/Jcn/ZJtWjWIa24MbyDTTvIED2E6rEA+DFJCvHDrTh2/pA9zkwM+Rh4ph9/UD70E9KPlZaruLY45Ye4QnjcEQzs=

  template:
    metadata:
      creationTimestamp: null
      name: secret-mailbot
      namespace: hyly-prod
    type: Opaque
