---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-mailbot
  namespace: hyly-prod
spec:
  encryptedData:
    OPENAI_API_KEY: AgBi6U6Miu+92E8zwOk7rQ4YhCvVqizLC415KX5HnZ4INcWoSMURzq+nK7+lZIrj6jAnXEgDFM2aDKaTUMaWGeSjKop8Jx1eWthdn3Uqp2MpLSBOXH0/NMZ4J7NIGtU8iovLlgJvgIrplfyQ16OYq4qp2/OHiBhAeeWNQXPn82lewMTO4bFREYs2oP6uLYa7gEzLaIGc77oa/OeKBOn+gaPokHPq5DRPn1EvlyAz32ZKBXWIJIodCJyMdsBa7YVu6EZu9ypmrg8w0Jz5uw7/1dMC+JjPsTkBoH9b+1opJi+CowsYhsI5i0RUszMyJO/+9YIM/JFVTnmmqj+ByoyIvr1/otx0w5N4vmi2iiEATuTAGXty1igJGYSLPC1DqduCiAScoav1WsvnyM7QaNBGfWMpWWy74jOy/Yp2QtW/dyEf3LUBT+V10TeKtaid9OfZiOoNqzcaz9o/WcVUDO1LFm9rsvZVbZMo44V4writ7p5Es86q4l2ZRqagtX12UzJJZwrJXIdH1EjMF/IX3nnEfUygqMHEemAtYh7JiE0aac25s2DxUWShaQ5gv4EWg2MJ7wQC4WMay8MjLny4mqxPOMfkduUxY31yhTlFdXssImRZtEKddsxxByuVttCI+NBvftbZpkgD1EMVy8ZgggOSDftzgVEexQQ6znqqYczmcQRRFUyIVC3vywfHBM2NO5ab4ISrd83sKPLwaJjxRjda6E8tzbpY1cXZL7mQlvrEmxcXkBKEPbkSf4Wvct7RPfRi6FRaWag=
  template:
    metadata:
      creationTimestamp: null
      name: secret-mailbot
      namespace: hyly-prod
    type: Opaque
