---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-mailbot
  namespace: hyly-prod
spec:
  encryptedData:
    OPENAI_API_KEY: AgAXsxzdSPs7T8cIyAA2KSMhV/ysMr8fR241lR61KQNXEKgsiu41odBW4+Ri26vYrjB7azhVUR0XxxrrfjL/GozLoQ51w6bBu2mWr48aCcXF1bPhLRhKCT8cKh6F/2QLL+GYt0s6dx+vjTeb0qKMPe65RGAXGkTNjk9t5olvukVsK5YseHduIaT638paMKHzdE4279tXBqMjpQoorzyTAcw/2v2nvC1A+mS0f2DannJUCR23Huqzii2Yo3nfB3P6DJ+ANs3UVmsoh+WMv8N0DKzsBpE5iyrCpLAq7eBaYAF7S+UQcn6EfrFQorYnIepdpNf/IGBuhb8WqMDbiZn0hvN6t4nxnMdJwWY723D+xUP80Qc2o4Ad9nU92+dSU9T+bOQGD9kUB96hHx4kloRWyepqIQ4oSi5y3gafL9HcBGGyGkPg6FtHXpJb5b5gzNxQrRGb7qc761P60/q79wVWWPpIc9xH7cL2CyJnTJkq8b0pelYGX56Zz48EZ8vXtJITEpruLlkcoObpIDb4bUNUWi9Jin42wveMqc0dvn3OTsgolIWoJJ/wTkO9ubVVo7cu1QBpIvaTnYF9l346hqbPNUNXDSE183m9yxdXU5tAlzQA5gRaznuSVUujOfLg45+aoGldmpM6KdvqNVPN8TSCNeygctkQnSJ2x5MxphTmVHu0WPnCvoQ3iAMUwVwjS+grPMrHCnFNTXE4609NeJ+o3kUd1F3CjWx3wSyvqwfWwf3Ij3pC1m/5PqA0p5WiFIC2gkfeuwA=

  template:
    metadata:
      creationTimestamp: null
      name: secret-mailbot
      namespace: hyly-prod
    type: Opaque
