apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hyly-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: ""

spec:
  ingressClassName: alb
  rules:
  - host: prod-ml-hyly.us
    http:
      paths:
      - pathType: Prefix
        path: "/chatcdp_services"
        backend:
          service:
            name: chatcdp_services
            port:
              number: 5002

      - pathType: Prefix
        path: "/chatcdp"
        backend:
          service:
            name: chatcdp
            port:
              number: 5001

      - pathType: Prefix
        path: "/hayleygpt"
        backend:
          service:
            name: hayleygpt
            port:
              number: 5003