apiVersion: v1
kind: Service
metadata:
  name: chatcdp_services
  namespace: hyly-prod
spec:
  type: ClusterIP
  selector:
    app: chatcdp_services
  ports:
    - protocol: TCP
      port: 5002
      targetPort: 5000
