apiVersion: v1
kind: Service
metadata:
  name: hayleygpt
  namespace: hyly-prod
spec:
  type: ClusterIP
  selector:
    app: hayleygpt
  ports:
    - protocol: TCP
      port: 5003
      targetPort: 5000
