name: Deploy Policy and Gateways for GKE

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # - name: Set up Google Cloud SDK
      #   uses: google-github-actions/setup-gcloud@v0.2.0
      #   with:
      #     service_account_key: ${{ secrets.GCP_SA_KEY }}
      #     project_id: ${{ vars.GCP_PROJECT_ID }}

      - name: Configure kubectl
        run: |
          kubectl config set-context --current --namespace=hyly-prod

      # - name: Apply secrets
      #   run: |
      #     kubectl apply -f kubernetes/secrets/sealed-mailbot.yaml
      
      - name: Apply policy
        run: |
          kubectl apply -f kubernetes/gateway-routes/policy-oneminutechatbot.yaml
      
      - name: Apply gateway route
        run: |
          kubectl apply -f kubernetes/gateway-routes/route-oneminutechatbot.yaml
    

      - name: Clean up
        run: |
          kubectl config unset users.gke_gds-prototype-20190629_us-east1_hyly-ml-prod
          kubectl config unset contexts.gke_gds-prototype-20190629_us-east1_hyly-ml-prod
          kubectl config unset clusters.gke_gds-prototype-20190629_us-east1_hyly-ml-prod
