name: Deploy Policy and Gateways for GKE

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          project_id: gds-prototype-20190629
          service_account_key: ${{ secrets.GCP_SA_KEY }}

      - name: Configure kubectl
        run: |
          gcloud config set project gds-prototype-20190629
          gcloud container clusters get-credentials hyly-ml-prod --zone=us-east1
          kubectl config set-context --current --namespace=hyly-prod

      # - name: Apply secrets
      #   run: |
      #     kubectl apply -f kubernetes/secrets/sealed-mailbot.yaml
      
      - name: Apply policy
        run: |
          kubectl apply -f kubernetes/gateway-routes/policy-oneminutechatbot.yaml
      
      - name: Apply gateway route
        run: |
          kubectl apply -f kubernetes/gateway-routes/route-oneminutechatbot.yaml
    

      - name: Clean up
        run: |
          kubectl config unset users.gke_gds-prototype-20190629_us-east1_hyly-ml-prod
          kubectl config unset contexts.gke_gds-prototype-20190629_us-east1_hyly-ml-prod
          kubectl config unset clusters.gke_gds-prototype-20190629_us-east1_hyly-ml-prod
